# BuatLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dewakoding/buatlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewakoding/buatlibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dewakoding/buatlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loglib/: build.gradle
loglib/src/androidTest/java/com/dewakoding/loglib/: ExampleInstrumentedTest.kt
loglib/src/main/: AndroidManifest.xml
loglib/src/main/java/com/dewakoding/loglib/: LogLib.kt
loglib/src/test/java/com/dewakoding/loglib/: ExampleUnitTest.kt
